{
  "name": "portfolio",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check:i18n": "node scripts/check-i18n.mjs"
  },
  "dependencies": {
    "astro": "^7.2.10"
  }
}
